# mvn-archetype

./: pom.xml  readme.md
src/main/java/com/juancho85/: App.java
src/main/resources/archetype-resources/: pom.xml  readme.md
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
